# SynonymSearch

./: .gitignore  README.md  pom.xml
src/: Test.java
src/lucene/demo/: Main.java
src/lucene/demo/business/: HotelDatabase.java
src/lucene/demo/search/: SearchEngine.java
src/lucene/text-search/search/: Indexer.java
src/lucene/textsearch/: SearchMain.java
src/lucene/textsearch/business/: MongodbConnector.java  PDFIndexItem.java
src/lucene/textsearch/search/: Index.java  SearchEngine.java
